
\chapter{Wartości i wektory własne. Dekompozycja na wartości
osobliwe}
\section{Cel projektu}
Celem projektu jest ręczne przeprowadzenie rozkładu SVD ($A = U S V^T$) dla dowolnej macierzy prostokątnej $A \in \mathbb{R}^{n \times m}$ przy użyciu wybranego języka programowania, z wykorzystaniem podstawowych operacji algebry liniowej oraz bibliotek numerycznych.

\section{Zadania}

\begin{enumerate}[label=\textbf{\arabic*.}]
    \item Wypisać lub narysować (np. \texttt{spy(A)} w MATLAB) macierz $A$.
    \item Obliczyć i wypisać/narysować macierz $A A^T$ ($n \times n$).
    \item Obliczyć (korzystając z biblioteki) wartości własne $\lambda_i$ i wektory własne $U_i$ macierzy $A A^T$.
    \item Zbudować macierz wektorów własnych $[U_1\; U_2\; \ldots\; U_n]$ oraz diagonalną macierz $S$ taką, że $S_{ii} = \sqrt{\lambda_i}$.
    \item Obliczyć macierz $V$ wykorzystując własność $V = A^T U S^{-1}$.
    \item Wypisać macierz $[V_1\; V_2\; \ldots\; V_m]^T$ (czyli wektory $V_i$ jako wiersze).
    \item Obliczyć i wypisać/narysować macierz $A^T A$ ($m \times m$).
    \item Obliczyć (korzystając z biblioteki) wartości własne $\lambda_i$ i wektory własne $V_i$ macierzy $A^T A$.
    \item Wypisać macierz wektorów własnych $[V_1\; V_2\; \ldots\; V_m]^T$ oraz macierz diagonalną $S$ taką, że $S_{ii} = \sqrt{\lambda_i}$.
    \item Obliczyć macierz $U$ korzystając z własności $U = A V S^{-1}$, pamiętając że $S^{-1}_{ii} = \frac{1}{S_{ii}}$.
    \item Wypisać macierz $[U_1\; U_2\; \ldots\; U_m]$.
    \item Porównać uzyskane dwie dekompozycje (z $AA^T$ oraz $A^T A$).
    \item Wyznaczyć: $\dim R(A)$ oraz $\dim N(A)$, gdzie $R(A)$ to przestrzeń obrazu operatora $A$, a $N(A)$ to jego jądro (null space).
\end{enumerate}
\newpage
\section{Wypisać lub narysować  macierz $A$.
   }
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{zdj1.png}
    \label{fig:moj-obrazek}
\end{figure}


\section{Obliczyć i wypisać/narysować macierz $A A^T$ ($n \times n$).}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{zdj2.png}
    \label{fig:moj-obrazek}
\end{figure}


\section{Obliczyć (korzystając z biblioteki) wartości własne $\lambda_i$ i wektory własne $U_i$ macierzy $A A^T$.}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{zdj3.png}
    \label{fig:moj-obrazek}
\end{figure}

\section{Zbudować macierz wektorów własnych $[U_1\; U_2\; \ldots\; U_n]$ oraz diagonalną macierz $S$ taką, że $S_{ii} = \sqrt{\lambda_i}$.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{zdj4.png}
    \label{fig:moj-obrazek}
\end{figure}

\section{Obliczyć macierz $V$ wykorzystując własność $V = A^T U S^{-1}$.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{zdj5.png}
    \label{fig:moj-obrazek}
\end{figure}

 \section{Wypisać macierz $[V_1\; V_2\; \ldots\; V_m]^T$ (czyli wektory $V_i$ jako wiersze).}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{zdj6.png}
    \label{fig:moj-obrazek}
\end{figure}

 \section{Obliczyć i wypisać/narysować macierz $A^T A$ ($m \times m$).}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{zdj7.png}
    \label{fig:moj-obrazek}
\end{figure}

 \section{Obliczyć (korzystając z biblioteki) wartości własne $\lambda_i$ i wektory własne $V_i$ macierzy $A^T A$.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{zdj8.png}
    \label{fig:moj-obrazek}
\end{figure}

 \section{Wypisać macierz wektorów własnych $[V_1\; V_2\; \ldots\; V_m]^T$ oraz macierz diagonalną $S$ taką, że $S_{ii} = \sqrt{\lambda_i}$.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{zdj9.png}
    \label{fig:moj-obrazek}
\end{figure}

 \section{Obliczyć macierz $U$ korzystając z własności $U = A V S^{-1}$, pamiętając że $S^{-1}_{ii} = \frac{1}{S_{ii}}$.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{zdj10.png}
    \label{fig:moj-obrazek}
\end{figure}


 \section{Wypisać macierz $[U_1\; U_2\; \ldots\; U_m]$.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{zdj11.png}
    \label{fig:moj-obrazek}
\end{figure}

 \section{Porównać uzyskane dwie dekompozycje (z $AA^T$ oraz $A^T A$).}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{zdj12.png}
    \label{fig:moj-obrazek}
\end{figure}

 \section{Wyznaczyć: $\dim R(A)$ oraz $\dim N(A)$, gdzie $R(A)$ to przestrzeń obrazu operatora $A$, a $N(A)$ to jego jądro (null space).}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{zdj13.png}
    \label{fig:moj-obrazek}
\end{figure}


\section*{3. Wyniki}

\begin{itemize}
    \item Macierze \( U \), \( \Sigma \) i \( V \) zostały obliczone i porównane przy użyciu dwóch metod.
    \item Obie metody dają spójne wyniki (z uwzględnieniem możliwej zmiany znaku wektorów własnych).
    \item Wymiary przestrzeni obrazów i jądra zostały zidentyfikowane:
    \begin{itemize}
        \item \textbf{Ranga (Rank)} = liczba niezerowych wartości singularnych.
        \item \textbf{Jądro (Null space)} = przestrzeń odpowiadająca zerowym wartościom singularnym.
    \end{itemize}
\end{itemize}

\section*{Wnioski:}

\begin{itemize}
    \item Rozkład SVD pozwala precyzyjnie analizować strukturę macierzy, nawet jeśli nie jest kwadratowa.
    \item SVD daje wgląd w:
    \begin{itemize}
        \item kierunki największej wariancji (istotne w PCA),
        \item rangi i stabilność numeryczną macierzy,
        \item możliwość kompresji i aproksymacji macierzy (np. przez obcięcie do największych singularnych).
    \end{itemize}
    \item Różne metody prowadzą do tych samych wartości singularnych, co świadczy o matematycznej spójności i możliwości wyboru metody zależnie od kontekstu.
\end{itemize}
