\documentclass[12pt]{aghdpl}
% \documentclass[language=en,11pt]{aghdpl}  % praca w języku angielskim

%---------------------------------------------------------------------------

\author{Jacek Tyszkiewicz i Michał Godek}

\shortauthor{J. Tyszkiewicz, M. Godek}

%\titlePL{Przygotowanie bardzo długiej i pasjonującej pracy dyplomowej w~systemie~\LaTeX}
%\titleEN{Preparation of a very long and fascinating bachelor or master thesis in \LaTeX}

\titlePL{"Normy i współczynniki uwarunkowania macierzy"}



\shorttitlePL{"Normy i współczynniki uwarunkowania macierzy"} % skrócona wersja tytułu jeśli jest bardzo długi
\shorttitleEN{Normy i współczynniki uwarunkowania macierzy}


% Dopuszczalne wartości[1,2]:
% * "Projekt dyplomowy" - na koniec studiów I stopnia
% * "Praca dyplomowa" - na koniec studiów II stopnia
% [1] Zasady dyplomowania w roku akademickim 2020/2021 (Decyzja Dziekana WEAIiIB nr 16/2020 z dnia 9 grudnia 2020 roku)
% [2] Załącznik nr 1a) do Decyzji nr 16/2020 Dziekana Wydziału EAIiIB z dnia 09 grudnia 2020 r.
\thesistype{Projekt nr 3 \\ Z przedmiotu  Rachunek Macierzowy}
%\thesistype{Master of Science Thesis}

%\supervisor{Paweł Kłeczek, PhD}

\degreeprogramme{Informatyka}
%\degreeprogramme{Automatics and Robotics}

\date{2025}

%\department{Katedra Informatyki Stosowanej}
%\department{Department of Applied Computer Science}

\faculty{\\ Wydział Informatyki}
%\faculty{Faculty of Electrical Engineering, Automatics, Computer Science and Biomedical Engineering}

\usepackage[dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{amsmath}


\begin{document}

	\titlepages
	\RedefinePlainStyle
	
	\setcounter{tocdepth}{2}
	\tableofcontents
	\clearpage
	
	\include{rozdzial1}
	
	% itd.
	% \appendix
	% \include{dodatekA}
	% \include{dodatekB}
	% itd.
	


\end{document}
