
\chapter{Normy i współczynniki uwarunkowania macierzy}
\section{Cel projektu}
\label{cha:wprowadzenie}
Celem projektu było zaimplementowanie algorytmów obliczający normy indukowane: jedynkowa, dwójkowa, p-ta i nieskończoność. Podobnie jest dla współczynników uwarunkowania: cztery funkcje obliczające współczynniki uwarunkowania macierzy odpowiadające tym normom. W sumie jest to 8 krótkich funkcji napisanych w pythonie przy pomocy biblioteki numpy. 

\lstdefinestyle{mypython}{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{bluekeywords}\bfseries,
    commentstyle=\color{graycomments}\itshape,
    stringstyle=\color{yellowvars},
    backgroundcolor=\color{lightgray},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    frame=single,
    breaklines=true,
    tabsize=4,
    showstringspaces=false
}


\begin{enumerate}
\item Oblicza normę macierzową \(||M||_1\)
\item Oblicza współczynnik uwarunkowania macierzy \(||M||_1\)
\item Oblicza normę macierzową \(||M||_2\)
\item Oblicza współczynnik uwarunkowania macierzy \(||M||_2\)
\item Oblicza normę macierzową \(||M||_p\)
\item Oblicza współczynnik uwarunkowania macierzy \(||M||_p\)
\item Oblicza normę macierzową \(||M||_\infty\)
\item Oblicza współczynnik uwarunkowania macierzy \(||M||_\infty\)
\end{enumerate}

\newpage

\section{Omówienie i implementacje}




\subsection{Norma macierzowa \(||M||_1\)}
Ogólny wzór dla normy macierzowej \(||M||_1\) jest określony:


% \[||A||_1  = max_{1\leq j \leq n} \Sigma_{i=1}^{n} |a_{ij}| \]
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{norm1v2.png}
    \caption{Wzór normy macierzowej \(||M||_1\)}
    \label{fig:enter-label}
\end{figure}

Czyli jest to maksymalna suma absolutnych wartości kolumn macierzy.

\subsubsection{Implementacja}

\begin{lstlisting}[style=mypython]
import numpy as np

def norm_M1(a:np.array, m, n):
    sum_max = 0
    for i in range(n): # iterate over each of n columns
        sum_tmp = 0
        for j in range(m): # in i-th column sum each element
            sum_tmp += abs(a[j, i])
        if sum_tmp > sum_max: # update greates value
            sum_max = sum_tmp
    return sum_max

\end{lstlisting}

\subsubsection{Przykład}

Dla macierzy
$$
A =
\begin{bmatrix}
1 & -7 \\
-2 & -3 \\
\end{bmatrix}
$$

na podstawie powyższego wzoru obliczamy
\[ ||A||_1 = max(1 + |-2|, |-7| + |-3|) = max(3, 10) = 10\]




\newpage
\subsection{Współczynnik uwarunkowania macierzy \(||M||_1\)}

Obliczany mnożąc normy indukowane jedynką dla macierzy i jej odwrotności:
\[cond(A) = ||A||_1||A^{-1}||_1\]


\subsubsection{Implementacja}

Korzystamy z wcześnijszej definicji normy norm_M1:

\begin{lstlisting}[style=mypython]
import numpy as np

def cond_M1(a:np.array, n):
    a_inv =  np.linalg.inv(a)
    norm_a = norm_M1(a, n, n)
    norm_a_inv = norm_M1(a_inv, n, n)
    return norm_a * norm_a_invsum_tmp
    return sum_max

\end{lstlisting}

\subsubsection{Przykład}
A = \begin{bmatrix}
4.1 & 2.8 \\
     9.7 & 6.6 \\
\end{bmatrix}
    
\(A^{-1}\) = \begin{bmatrix}
  -66.0000 &  28.0000 \\
   97.0000 & -41.0000 \\
\end{bmatrix}

cond(A) = \(||A||_1||A^{-1}||_1 \approx 13.8 * 163 \approx 2249.4\)




\newpage
\subsection{Norma macierzowa \(||M||_2\) (norma spektralna)}
Określona wzorem
\[||A||_2 = |\lambda_1|\]

gdzie \(|\lambda_1|\) to największa (na moduł) wartość własna macierzy A.

Wartości własne obliczane są na podstawie równania \[det(A - \lambda I) = 0\]


\subsubsection{Implementacja}

Implementacja korzysta z wbudowanej w bibliotekę numpy funkcję eigvals która zwraca wartości własne.

\begin{lstlisting}[style=mypython]
import numpy as np

def norm_M2(a:np.array):
    a_lambda = np.linalg.eigvals(a)
    return np.max(np.abs(a_lambda))

\end{lstlisting}

\subsubsection{Przykład}

Dla macierzy
$$
A =
\begin{bmatrix}
1 & -7 \\
-2 & -3 \\
\end{bmatrix}
$$

na podstawie powyższego wzoru obliczamy

$$
\(A-\lambda I = \) \begin{bmatrix}
1 & -7 \\
-2 & -3 \\
\end{bmatrix} - \(\lambda\) \begin{bmatrix}
1 & 0 \\
0 & 1 \\
\end{bmatrix} = \begin{bmatrix}
1 - \lambda & -7 \\
-2 & -3 - \lambda \\
\end{bmatrix} 
$$


\[det(A - \lambda I) = 0\]

$$
det \begin{bmatrix}
1 - \lambda & -7 \\
-2 & -3 - \lambda \\
\end{bmatrix} 
= \(\lambda^2-5\lambda-10\)
$$


\[x_1 \approx -5.24\]
\[x_2 \approx 3.24\]

więc \(||A||_2 = 5.24\)

\newpage
\subsection{Współczynnik uwarunkowania macierzy \(||M||_2\)}

Obliczany mnożąc normy indukowane dwójką dla macierzy i jej odwrotności:
\[cond_2(A) = ||A||_2||A^{-1}||_2\]


\subsubsection{Implementacja}

Korzystamy z wcześnijszej definicji normy norm_M2:

\begin{lstlisting}[style=mypython]
import numpy as np

def cond_M2(a:np.array, n):
    a_norm = norm_M2(a, n)
    a_norm_inv = norm_M2( np.linalg.inv(a), n)
    return a_norm * a_norm_inv

\end{lstlisting}

\subsubsection{Przykład}
A = \begin{bmatrix}
4.1 & 2.8 \\
     9.7 & 6.6 \\
\end{bmatrix}
    
\(A^{-1}\) = \begin{bmatrix}
  -66.0000 &  28.0000 \\
   97.0000 & -41.0000 \\
\end{bmatrix}

\( cond_2(A) = ||A||_2||A^{-1}||_2 \approx 10.7 * 107 \approx 1146.9\)

\newpage
\subsection{Norma macierzowa \(||M||_p\)}
Na podstawie p normy dla wektora:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{pnormvec.png}
    \caption{Norma p dla wektora}
    \label{fig:enter-label}
\end{figure}

Obliczenie tej normy dla macierzy będzie podobne - sumujemy każdą wartość bezwzględną podniesioną do potęgi a następnie zwracamy pierwiastek stopnia p z tej sumy.

\subsubsection{Implementacja}
\begin{lstlisting}[style=mypython]
def norm_p(a:np.array, p,  n):
    total = 0
    for i in range(n):
        for j in range(n):
            total += abs(a[i, j])**p
    return  total **(1/p)
\end{lstlisting}

\subsubsection{Przykład}

Dla macierzy
$$
A =
\begin{bmatrix}
1 & -2 \\
2 & 1 \\
\end{bmatrix}
\quad p=3
$$

\[norm_3(A) = \sqrt[3]{ 1^3 + |-2|^3 + 2^3+1^3 } = \sqrt[3]{18} \approx 2.6 \]


\newpage
\subsection{Współczynnik uwarunkowania macierzy \(||M||_p\)}
\[cond_p(A) = ||A||_p||A^{-1}||_p\]
\subsubsection{Implementacja}
\begin{lstlisting}[style=mypython]

def norm_p(a:np.array, p,  n):
    total = 0
    for i in range(n):
        for j in range(n):
            total += abs(a[i, j])**p
    return  total **(1/p)
\end{lstlisting}

\subsubsection{Przykład}
A = \begin{bmatrix}
4.1 & 2.8 \\
     9.7 & 6.6 \\
\end{bmatrix}
    
\(A^{-1}\) = \begin{bmatrix}
  -66.0000 &  28.0000 \\
   97.0000 & -41.0000 \\
\end{bmatrix}

p=3

\[cond_3(A) = ||A||_3||A^{-1}||_3 \approx 2.6*0.5 \approx 1.4\]
\newpage
\subsection{Norma macierzowa \(||M||_\infty\)}
Ogólny wzór dla normy macierzowej \(||M||_\infty\) jest określony:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{norminfv2.png}
    \caption{wzór na normę \(||M||_\infty\)}
    \label{fig:enter-label}
\end{figure}


Czyli jest to wartość maksymalna spośród sum absolutnych wartości wierszy macierzy.


\subsubsection{Implementacja}
\begin{lstlisting}[style=mypython]

def norm_inf(a:np.array, m, n):
    sum_max = 0
    for i in range(m):
        sum_tmp = 0
        for j in range(n):
            sum_tmp += abs(a[i, j])
        if sum_tmp > sum_max:
            sum_max = sum_tmp
    return sum_max

\end{lstlisting}

\subsubsection{Przykład}

Dla macierzy
$$
A =
\begin{bmatrix}
1 & -7 \\
-2 & -3 \\
\end{bmatrix}
$$

na podstawie powyższego wzoru obliczamy
\[ ||A||_\infty = max(1 + |-7|, |-2| + |-3|) = max(8, 5) = 8\]

\newpage
\subsection{Współczynnik uwarunkowania macierzy \(||M||_\infty\)}
\[cond_\infty(A) = ||A||_\infty||A^{-1}||_\infty\]
\subsubsection{Implementacja}

\begin{lstlisting}[style=mypython]

def cond_inf(a:np.array, m):
    A_inv =  np.linalg.inv(a)
    norm_a = norm_inf(a, m, m)
    norm_a_inv = norm_inf(A_inv, m, m)
    return norm_a * norm_a_inv

\end{lstlisting}


\subsubsection{Przykład}
A = \begin{bmatrix}
4.1 & 2.8 \\
     9.7 & 6.6 \\
\end{bmatrix}
    
\(A^{-1}\) = \begin{bmatrix}
  -66.0000 &  28.0000 \\
   97.0000 & -41.0000 \\
\end{bmatrix}



\( cond_\infty(A) = ||A||_\infty||A^{-1}||_\infty \approx 8 * 0.85 \approx 4.7\)












\( cond_2(A) = ||A||_2||A^{-1}||_2 \approx 10.7 * 107 \approx 1146.9\)
Celem algorytmu eliminacji Gaussa jest rozwiązanie układu równań liniowych:

\[
A \cdot x = b
\quad \text{gdzie} \quad
A \in \mathbb{R}^{n \times n}, \quad x, b \in \mathbb{R}^n
\]


\subsection{Podsumowanie}

\subsubsection{normy}
||A||1 - największa suma wartości bezwzgl w kolumnach
||A||2 - największa bezwzględna wartość własna
||A||p - wzór
||A||inf - największa suma wartości bezwzgl w wierszach

\subsubsection{uwarunkowania}
Odpowiedni iloczyn norm macierzy i jej przeciwności