
\chapter{Opracowanie algorytmów mnożenia macierzy}
\section{Cel projektu}
\label{cha:wprowadzenie}
Celem projektu było zaimplementowanie dwóch wersji algorytmów, których są wykorzystywane do rozwiązywania układ równań. Mowa tu o algorytmie eliminacji Gaussa oraz algorytmie LU. W celach badawczych zostały one zaimplementowane w następujących konfiguracjach:

\begin{enumerate}
    \item Algorytm eliminacji Gaussa bez pivotingu generujący jedynki na przekątnej 
    \item Algorytm eliminacji Gaussa z pivotingiem 
    \item Algorytm LU faktoryzacji bez pivotingu 
    \item Algorytm LU faktoryzacji z pivotingiem 
\end{enumerate}

\newpage
\section{Algorytm eliminacji Gaussa bez pivotingu generujący jedynki na przekątnej }

Celem algorytmu eliminacji Gaussa jest rozwiązanie układu równań liniowych:

\[
A \cdot x = b
\quad \text{gdzie} \quad
A \in \mathbb{R}^{n \times n}, \quad x, b \in \mathbb{R}^n
\]

Algorytm składa się z dwóch głównych etapów:

\subsection*{1. Eliminacja w przód (górna trójkątna macierz)}

Dla kolejnych wierszy macierzy $A$ dokonujemy operacji:

\begin{itemize}
    \item Dzielimy wiersz $i$ przez element $a_{ii}$, aby uzyskać jedynkę na przekątnej:
    \[
    R_i \leftarrow \frac{R_i}{a_{ii}}
    \]
    \item Dla każdego wiersza $j > i$ odejmujemy wiersz $i$ przemnożony przez $a_{ji}$:
    \[
    R_j \leftarrow R_j - a_{ji} \cdot R_i
    \]
    \item Te same operacje wykonujemy również na wektorze prawej strony $b$.
\end{itemize}

Po zakończeniu tego etapu otrzymujemy układ równań w postaci górnej trójkątnej:

\[
U \cdot x = c
\]

\subsection{Podstawianie wsteczne – proste wyjaśnienie}

Po przekształceniu macierzy do postaci trójkątnej górnej (czyli z zerami pod przekątną), możemy obliczyć rozwiązania zaczynając od końca.

\begin{itemize}
  \item Najpierw obliczamy ostatnią niewiadomą $x_n$, bo jest tylko w jednym równaniu:
  \[
  x_n = \frac{c_n}{a_{nn}}
  \]

  \item Potem obliczamy $x_{n-1}$, podstawiając wcześniej obliczone $x_n$:
  \begin{equation}
  x_i = \frac{1}{a_{ii}} \left( c_i -\sum_{j=i+1}^{n} a_{ij} x_j \right)
  \end{equation}
\end{itemize}



\definecolor{codegray}{gray}{0.9}


\lstdefinelanguage{pseudo}{
    morekeywords={Funkcja, Jeśli, Zwróć, Wynik, Podział, Oblicz, Połącz, Zlicz, d, normal, sklej, strassen},
    sensitive=false,
    morecomment=[l]{//},
    morestring=[b]"
}

\lstset{
    language=pseudo,
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{blue},
    commentstyle=\color{gray},
    backgroundcolor=\color{codegray},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    frame=single,
    tabsize=4,
    breaklines=true
}





\definecolor{lightgray}{gray}{0.95}
\definecolor{bluekeywords}{rgb}{0,0,1}
\definecolor{graycomments}{rgb}{0.5,0.5,0.5}
\definecolor{yellowvars}{rgb}{0.8, 0.6, 0.1}

\lstdefinestyle{mypython}{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{bluekeywords}\bfseries,
    commentstyle=\color{graycomments}\itshape,
    stringstyle=\color{yellowvars},
    backgroundcolor=\color{lightgray},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    frame=single,
    breaklines=true,
    tabsize=4,
    showstringspaces=false
}



\begin{lstlisting}[style=mypython]
def gauss_elimination(A, b):
    
    A = A.copy().astype(float)
    b = b.copy().astype(float)
    n = len(b)

    # Eliminacja w przód
    for i in range(n):
        # Tworzymy 1 na przekątnej przez dzielenie całego wiersza
        diagonal = A[i, i]
        A[i] = A[i] / diagonal
        b[i] = b[i] / diagonal

        # Eliminacja elementów 
        for j in range(i+1, n):
            multiplier = A[j, i]
            A[j] = A[j] - multiplier * A[i]
            b[j] = b[j] - multiplier * b[i]

    # Podstawianie wsteczne
    x = np.zeros(n)
    for i in range(n-1, -1, -1):
        x[i] = (b[i] - np.dot(A[i, i+1:], x[i+1:])).item()

    return x
\end{lstlisting}
\newpage
\section{Algorytm eliminacji Gaussa z pivotingiem }


\section*{1. Eliminacja w przód z pivotingiem (górna trójkątna macierz)}

Dla kolejnych wierszy macierzy $A$ wykonujemy operacje:

\begin{enumerate}[label=--]
    \item Znajdujemy wiersz z największym modułem elementu w kolumnie $i$:
    \[
    \text{max\_row} = \underset{i \leq k \leq n}{\arg\max} \left| a_{ki} \right|
    \]
    \item Jeśli $\text{max\_row} \neq i$, zamieniamy $i$-ty i $\text{max\_row}$-ty wiersz miejscami zarówno w macierzy $A$, jak i w wektorze $b$ (pivoting):
    \[
    A_{i,\cdot} \leftrightarrow A_{\text{max\_row},\cdot}, \quad b_i \leftrightarrow b_{\text{max\_row}}
    \]
    \item Dzielimy wiersz $i$ przez element $a_{ii}$, aby uzyskać jedynkę na przekątnej:
    \[
    R_i \leftarrow \frac{R_i}{a_{ii}}
    \]
    \item Dla każdego wiersza $j > i$ odejmujemy wiersz $i$ przemnożony przez $a_{ji}$:
    \[
    R_j \leftarrow R_j - a_{ji} \cdot R_i
    \]
    \item Te same operacje wykonujemy również na wektorze prawej strony $b$.
\end{enumerate}

Po zakończeniu tego etapu otrzymujemy układ równań w postaci górnej trójkątnej:
\[
U \cdot x = c
\]

\subsection*{1.2.1. Podstawianie wsteczne – z pivotingiem}

Po przekształceniu macierzy do postaci trójkątnej górnej możemy wyznaczyć rozwiązanie zaczynając od końca:

\begin{enumerate}[label=--]
    \item Najpierw obliczamy ostatnią niewiadomą $x_n$, bo występuje tylko w jednym równaniu:
    \[
    x_n = \frac{c_n}{a_{nn}}
    \]
    \item Potem obliczamy $x_{n-1}$, podstawiając wcześniej obliczone $x_n$:
    \begin{equation}
        x_i = \frac{1}{a_{ii}} \left( c_i - \sum_{j=i+1}^{n} a_{ij} \cdot x_j \right)
    \end{equation}
\end{enumerate}


\begin{lstlisting}[style=mypython]
def gauss_elimination_with_partial_pivoting(A, b):
    A = A.copy().astype(float)
    b = b.copy().astype(float).reshape(-1)
    n = len(b)

    # Eliminacja w przód
    for i in range(n):
        # 1) Znajdź wiersz z największym (modułowo) elementem w kolumnie i (od wiersza i do n-1)
        max_row = i + np.argmax(np.abs(A[i:, i]))

        # 2) Zamiana wierszy i <-> max_row (jeśli różne)
        if max_row != i:
            A[[i, max_row], :] = A[[max_row, i], :]
            b[i], b[max_row] = b[max_row], b[i]

        # 3) Wyzerowanie elementów w kolumnie i, w wierszach poniżej i
        pivot = A[i, i]
        for j in range(i+1, n):
            factor = A[j, i] / pivot
            A[j, i:] -= factor * A[i, i:]
            b[j] -= factor * float(b[i])

    # Podstawianie wsteczne
    x = np.zeros(n, dtype=float)
    for i in range(n-1, -1, -1):
        x[i] = ((b[i] - np.dot(A[i, i+1:], x[i+1:])) / A[i, i]).item()

    return x
\end{lstlisting}
\newpage

\section{Algorytm faktoryzacji LU (bez pivotingu)}

Do macierzy która będzie faktoryzowana przystawiamy z lewej strony macierz jednostkową o tym samym wymiarze. Następnie, dla każdej, oprócz ostatniej kolumny macierzy A trzeba wyzerować wartości znajdujące się pod przekątną. Dla każdej wartości \[ a_{w,k} \]  pod przekątną trzeba obliczyć \[ a_{w,k}/a_{k,k} \] następnie odjąć od danego wiersza powyższy iloraz przemnożony przez wiersz o indeksie bierzącej kolumny. Dla macierzy po lewej stronie wynik dzielenia jest wstawiany w miejsce zgodne z indeksami bez dodatkowych operacji. np. dla macierzy 3x3

$$
A = 
\begin{bmatrix}
a_{1,1} & a_{1,2} & a_{1,3}\\
a_{2,1} & a_{2,2} & a_{2,3}\\
a_{3,1} & a_{3,2} & a_{3,3}
\end{bmatrix}
$$


dostawiamy 

$$
\begin{bmatrix}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1\\
\end{bmatrix}
\begin{bmatrix}
a_{1,1} & a_{1,2} & a_{1,3}\\
a_{2,1} & a_{2,2} & a_{2,3}\\
a_{3,1} & a_{3,2} & a_{3,3}
\end{bmatrix}
$$
Dla pierwszej kolumny bierzemy pierwszy element pod przekątną czyli z drugiego rzędu i
 wykonujemy operacje na wierszach \[ w2 - w1 * a_{2,1} / a_{1,1} \] co daje rezultat

$$
\begin{bmatrix}
1 & 0 & 0\\
a_{2,1} / a_{1,1} \ & 1 & 0\\
0 & 0 & 1\\
\end{bmatrix}
\begin{bmatrix}
a_{1,1} & a_{1,2} & a_{1,3}\\
0 & a_{2,2} - a_{1,2} * (a_{2,1} / a_{1,1})  & a_{2,3} - a_{1,3} * (a_{2,1} / a_{1,1})\\
a_{3,1} & a_{3,2} & a_{3,3}
\end{bmatrix}
$$

Następnie obliczamy iloraz dla kolejnego elementu w pierwszej kolumnie
i wykonujemy operacje na wierszach \[ w3 - w1 * a_{3,1} / a_{1,1} \] co daje rezultat

$$
\begin{bmatrix}
1 & 0 & 0\\
a_{2,1} / a_{1,1} \ & 1 & 0\\
a_{3,1} / a_{1,1}  & 0 & 1\\
\end{bmatrix}
\begin{bmatrix}
a_{1,1} & a_{1,2} & a_{1,3}\\
0 & a_{2,2} - a_{1,2} * (a_{2,1} / a_{1,1})  & a_{2,3} - a_{1,3} * (a_{2,1} / a_{1,1})\\
0 & a_{2,2} - a_{1,2} * (a_{3,1} / a_{1,1})  & a_{2,3} - a_{1,3} * (a_{3,1} / a_{1,1})
\end{bmatrix}
$$


Postępujemy dla kolejnych kolumn podobnie aż otrzymamy macierz dolną trójkątną i górną trójkątną o postaci
$$
L = \begin{bmatrix}
1 & 0 & 0\\
l_{2,1} \ & 1 & 0\\
l_{3,1}  & l_{3,2} & 1\\
\end{bmatrix} \quad\quad
U =
\begin{bmatrix}
a_{1,1} & a_{1,2} & a_{1,3}\\
0 & a'_{2,2} & a'_{1,3}\\
0 & 0 & a'_{1,3}\\
\end{bmatrix}
$$

wynik mnożenia L*U wynosi macierz A zdefiniowana na początku.

\newpage
\begin{lstlisting}[style=mypython]
from IPython.display import display

O = np.identity(R)

A_work = A.copy().astype(float)
B_work = B.copy().astype(float)
x1 = np.linalg.solve(A, B)
n = len(A)

# Eliminacja Gaussa (bez pivotingu)
for i in range(n-1):
    for j in range(i+1,n):
        div = (A_work[j,i]/A_work[i,i])
        O[j,i] = div
        A_work[j] -= A_work[i]*div

# Zaokrąglanie zer bliskich 0
A_work[abs(A_work) < 0.00001] = 0.0

# L i U gotowe
display("Macierz L (dolna trójkątna):", O)
display("Macierz U (górna trójkątna):", A_work)
#display("Wektor B:", B)
display("Rozwiązanie z numpy.linalg.solve (kontrola):", x1)

L = O
U = A_work

# mamy L i U - koniec, finito
C = np.zeros((R,1))
C[0] = B_work[0]
for i in range(1,n):
    known_c_sum = 0
    for j in range(0,i):
        known_c_sum += L[i,j] * C[j]
    C[i] = B_work[i]-known_c_sum



# Podstawianie wsteczne
x = np.zeros((R,1))
x[n-1,0] = C[n-1,0]/U[n-1,n-1]

for i in range(n-2,-1,-1):
    known_xu_sum = 0
    for j in range(i+1,n):
        known_xu_sum += U[i,j] * x[j,0]
    x[i,0] = (C[i,0]-known_xu_sum)/U[i,i]

# Wyniki końcowe
display("Rozwiązanie x:", x)
display("Sprawdzenie: L @ U @ x =", L @ U @ x)
display("Oryginalny wektor B:", B)

\end{lstlisting}
\newpage

\section{ Algorytm LU faktoryzacji z pivotingiem}
Niech 
$$
A =
\begin{bmatrix}
0 & 4 & 1\\
1 & 1 & 3\\
2 & -2 & 1\\
\end{bmatrix}
$$

Dla każdej kolumny k wybieramy wiersz z największym elementem w kolumnie i zamieniamy miejscami, tak samo zamieniamy wiersze w macierzy jednostkowej 'P1' którą zapisujemy na boku.

$$
\begin{bmatrix}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1\\
\end{bmatrix}
\begin{bmatrix}
0 & 4 & 1\\
1 & 1 & 3\\
2 & -2 & 1\\
\end{bmatrix}
$$

Maksymalna wartość w kolumnie 1 to 2, w trzecim rzędzie. Po zamianie rzędów 1 z 3 otrzymujemy:

$$
\begin{bmatrix}
0 & 0 & 1\\
0 & 1 & 0\\
1 & 0 & 0\\
\end{bmatrix}
\begin{bmatrix}
2 & -2 & 1\\
1 & 1 & 3\\
0 & 4 & 1\\
\end{bmatrix}
$$

Po zamianie wierszy przystępujemy do zerowania komórek pod przekątną w danej kolumnie. Do tego potrzebna będzie jeszcze jedna macierz jednostkowa 'P2' dostawiona z boku.

$$
\begin{bmatrix}
0 & 0 & 1\\
0 & 1 & 0\\
1 & 0 & 0\\
\end{bmatrix}
\begin{bmatrix}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1\\
\end{bmatrix}
\begin{bmatrix}
2 & -2 & 1\\
1 & 1 & 3\\
0 & 4 & 1\\
\end{bmatrix}
$$



Podobnie jak w wersji bez pivotingu  dla danej kolumny 'k' dla danego wiersza 'w' wykonujemy działania na wierszach  \[ w_w - w_k * a_{w,k} / a_{k,k} \] zarówno w głównej macierzy jak i macierzy 'P2'. Te operacje robimy tylko dla bieżącej kolumny.

$$
\begin{bmatrix}
0 & 0 & 1\\
0 & 1 & 0\\
1 & 0 & 0\\
\end{bmatrix}
\begin{bmatrix}
1 & 0 & 0\\
1/2 & 1 & 0\\
0 & 0 & 1\\
\end{bmatrix}
\begin{bmatrix}
2 & -2 & 1\\
0 & 2 & 5/2\\
0 & 4 & 1\\
\end{bmatrix}
$$


Przy przejściu do następnej kolumny znowu trzeba dostawić macierz jednostkową, wybrać wiersz z największym elementem, zamienić wiersze, dostawić kolejną macierz jednostkową, wyzerować kolumne pod przekątną. Na koniec mamy ciąg macierzy na przemian jednostkowych z zamienionymi wierszami oraz macierz jednostkowych, każda z pojedyńczą kolumną pod przekątną wypełnioną wartościami.


$$
\begin{bmatrix}
0 & 0 & 1\\
0 & 1 & 0\\
1 & 0 & 0\\
\end{bmatrix}
\begin{bmatrix}
1 & 0 & 0\\
1/2 & 1 & 0\\
0 & 0 & 1\\
\end{bmatrix}
\begin{bmatrix}
1 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0\\
\end{bmatrix}
\begin{bmatrix}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 1/2 & 1\\
\end{bmatrix}
\begin{bmatrix}
2 & -2 & 1\\
0 & 4 & 1\\
0 & 0 & 1\\
\end{bmatrix}
$$

Ostatnim krokiem jest pomnożenie macierzy w następujący sposób
- bierzemy przedostatnią macierz i mnożymy co drugą macierz w ciągu macierz. Wynik oznaczamy B
$$
B =
\begin{bmatrix}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 1/2 & 1\\
\end{bmatrix}
*
\begin{bmatrix}
1 & 0 & 0\\
1/2 & 1 & 0\\
0 & 0 & 1\\
\end{bmatrix}
=
\begin{bmatrix}
0 & 1 & 0\\
1/2 & 1/2 & 1\\
1 & 0 & 0\\
\end{bmatrix}
$$

- mnożymy teraz macierze jednostkowe w których tylko zmienialiśmy rzędy. Wynik oznaczamy P
$$
P =
\begin{bmatrix}
0 & 0 & 1\\
0 & 1 & 0\\
1 & 0 & 0\\
\end{bmatrix}
*
\begin{bmatrix}
1 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0\\
\end{bmatrix}
=
\begin{bmatrix}
0 & 0 & 1\\
1 & 0 & 0\\
0 & 1 & 0\\
\end{bmatrix}
$$

Macierz dolna trójkątna wynosi P*B
$$
L =
\begin{bmatrix}
0 & 0 & 1\\
1 & 0 & 0\\
0 & 1 & 0\\
\end{bmatrix}
*
\begin{bmatrix}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 1/2 & 1\\
\end{bmatrix}
=
\begin{bmatrix}
1 & 0 & 0\\
0 & 1 & 0\\
1/2 & 1/2 & 1\\
\end{bmatrix}
$$
Macierz górna trójkątna to ostatnia macierz w powstałym ciągu.
$$
U = 
\begin{bmatrix}
2 & -2 & 1\\
0 & 4 & 1\\
0 & 0 & 1\\
\end{bmatrix}
$$

\newpage
\begin{lstlisting}[style=mypython]
import numpy as np
from IPython.display import display

def lu_no_pivot(A):
    n = A.shape[0]
    L = np.identity(n)
    U = A.copy().astype(float)

    for i in range(n-1):
        for j in range(i+1,n):
            div = (U[j,i]/U[i,i])
            L[j,i] = div
            U[j] -= U[i]*div
    return L, U


def lu_pivot(A):
    n = A.shape[0]
    A = A.copy().astype(float)

    arr = [np.identity(n)]
    U = A.copy()

    for i in range(n-1):
        P1 = np.identity(n)
        m = np.argmax(np.abs(U[i:,i]), axis=0) + i  # pivot wybierany na podstawie |elementów|
        U[[i, m]] = U[[m, i]]  # zamiana wierszy
        P1[[i, m]] = P1[[m, i]]
        arr.append(P1)

        P2 = np.identity(n)
        for j in range(i+1,n):
            div = (U[j,i]/U[i,i])
            P2[j,i] = div
            U[j] -= U[i]*div
        arr.append(P2)

    P = np.identity(n)
    for i in range(len(arr)-2, -1, -2):
        P = P @ arr[i]

    L = np.identity(n)
    for i in range(1, len(arr), 1):
        L = L @ arr[i]
    L = P @ L

    return P, L, U


"""A_screen = np.array([
    [0, 4, 1],
    [1, 1, 3],
    [2, -2, 1]
], dtype=float)
"""
P, L, U = lu_pivot(A)

display("Macierz A (oryginalna):", A)
display("Macierz permutacji P:", P)
display("Macierz dolna L:", L)
display("Macierz górna U:", U)

display("Weryfikacja: P @ A =")
display(P @ A)
display("Weryfikacja: L @ U =")
display(L @ U)

\end{lstlisting}
\newpage






\section{Wyniki działania algorytmów}

\section{Algorytm eliminacji Gaussa bez pivotingu generujący jedynki na przekątnej }
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{ob1/zdj1.png}  
    \caption{wyniki}
    \label{fig:wynik}
\end{figure}


\section{Algorytm eliminacji Gaussa z pivotingiem}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{ob1/zdj2.png}  
    \caption{wyniki}
    \label{fig:wynik}
\end{figure}
\newpage
\section{Algorytm LU faktoryzacji bez pivotingu} 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{ob1/zdj3.png}  
    \caption{wyniki}
    \label{fig:wynik}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{ob1/zdj4.png}  
    \caption{wyniki}
    \label{fig:wynik}
\end{figure}
\newpage
\section{Algorytm LU faktoryzacji z pivotingiem} 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\textwidth]{ob1/zdj5.png}  
    \caption{wyniki}
    \label{fig:wynik}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\textwidth]{ob1/zdj6.png}  
    \caption{wyniki}
    \label{fig:wynik}
\end{figure}

\newpage
\section{porównanie czsów obliczeń}
\begin{table}[h!]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Metoda} & \textbf{Czas wykonania [s]} \\
\hline
Gauss bez pivotingu     & 0.004109 \\
Gauss z pivotingiem     & 0.001004 \\
LU bez pivotingu        & 0.011038 \\
LU z pivotingiem        & 0.001025 \\
\hline
\end{tabular}
\caption{Porównanie czasów wykonania różnych metod rozwiązywania układów równań}
\label{tab:czasy}
\end{table}
\section{Algorytm Gaussa vs LU bez pivotingu przy stałym A i różnych b}


\begin{table}[h!]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Metoda} & \textbf{Suma czasów [s]} \\
\hline
Gauss bez pivotingu & 0.003426 \\
LU bez pivotingu    & 0.001007 \\
\hline
\end{tabular}
\caption{Porównanie czasu działania metody Gaussa i LU bez pivotingu dla stałego A i różnych wektorów $b$}
\label{tab:gauss_vs_lu_multiple_b}
\end{table}
\section{Wnioski}
Pivoting przyśpiesza obliczenia. LU jest szczególnie użyteczne podczas wielokrotnego obliczania układu równań, w którym macierz A jest stała, a wektor b się zmienia. Ponieważ złożoność obliczeniowa jest redukowana do $O(n^2)$ dla kolejnych rozwiązań układu, dla nowych wektorów b.
