\documentclass{article}
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc}     
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{enumitem}


\title{Wykład 2: Rachunek macierzowy}
\date{17.04.2025r.}

\begin{document}

\maketitle

\section{Projekt numer 2}

Proszę zaimplementować dla macierzy o rozmiarze = (Państwa miesiąc urodzenia + dzień urodzenia):
\begin{enumerate}
    \item Algorytm eliminacji Gaussa bez pivotingu generujący jedynki na przekątnej (slajd 14)
    \item Algorytm eliminacji Gaussa z pivotingiem (slajd 26)
    \item Algorytm LU faktoryzacji bez pivotingu (slajd 33)
    \item Algorytm LU faktoryzacji z pivotingiem (slajd 36)
\end{enumerate}

\section{Historia algorytmu eliminacji Gaussa}
Algorytm eliminacji Gaussa jest podstawowym, najszerzej znanym algorytmem rozwiązywania układów równań liniowych.\\
\\
Algorytm eliminacji, zwany algorytmem Gaussa, został wynaleziony w Chinach w roku 179 p.n.e. (autor nieznany).\\
\\
W Europie algorytm zaczął być używany w roku 1771 przez Leonarda Eulera, który nazywał go najbardziej naturalnym sposobem rozwiązywania układów równań.\\
\\
Jest on niesłusznie nazywany algorytmem eliminacji Gaussa, od matematyka Carla Friedricha Gaussa (1777–1855), który nie żył jeszcze w roku 1771.\\
\newpage
\textbf{Problem z 8 rozdziału z \textit{„9 rozdziałów o sztuce matematycznej”}, Chiny 179 r. p.n.e.}\\
\\
\textbf{Problem I.} \textit{Istnieją trzy gatunki ziarna: najwyższej, średniej i niskiej jakości.}\\
\\
\textit{Rozdział 8 zawiera opisy różnych problemów, z których jeden rozwiązywany jest algorytmem znanym na Zachodzie pod nazwą eliminacji Gaussa.}
\\
\\
\textit{Trzy garście najwyższej jakości, dwie garście średniej klasy i jedna garść niskiej jakości to 39 jednostki miary. Dwie garście najwyższej jakości, trzy garście średniego gatunku i jedna garść niskiej jakości wynoszą 34 jednostki miary. Jedna garść najwyższej jakości, dwie garście średniej klasy i trzy garście o niskiej jakości wynoszą 26 jednostek miary.}\\
\\
\textit{Ile jednostek miary robi jedna garść plonu ziarna odpowiednio najwyższej, średniej i niskiej jakości?}

\[
\begin{bmatrix}
3 & 2 & 1 \\
2 & 3 & 1 \\
1 & 2 & 3 \\
\end{bmatrix}
\begin{bmatrix}
x \\
y \\
z \\
\end{bmatrix}
=
\begin{bmatrix}
39 \\
34 \\
26 \\
\end{bmatrix}
\]
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{zdj1.png}
    \caption{ 8 rozdział z ”Dziewięć rozdziałów o Sztuce Matematycznej}
    \label{fig:moj_obrazek}
\end{figure}
\section{Nowoczesna metoda eliminacji Gaussa}

\[
Ax = b \quad \Rightarrow \
\]
\[
x = A^{-1}b  
\]
\[
\mathcal{O}(N^3)
\]
\[
\begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
b_1 \\
b_2 \\
b_3
\end{bmatrix}
\]

\subsection*{Cel:}
\begin{itemize}
    \item Rozwiązanie układu równań.
\end{itemize}

\subsection*{Narzędzia:}
\begin{itemize}
    \item Układ równań będzie równoważny (będzie miał takie samo rozwiązanie), jeśli wybrany wiersz \textbf{przemnożymy przez stałą różną od (numerycznego) zera}.
    \item Układ równań będzie równoważny (będzie miał takie samo rozwiązanie), jeśli wybrany wiersz \textbf{dodamy lub odejmiemy} od innego wiersza.
\end{itemize}
\subsection*{Metoda:}

\begin{itemize}
    \item W taki sposób skalować i dodawać / odejmować od siebie wiersze układu równań, żeby dostać macierz trójkątną.
\end{itemize}

\[
\begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
b_1 \\
b_2 \\
b_3
\end{bmatrix}
\quad \Rightarrow \quad
\begin{bmatrix}
\hat{a}_{11} & \hat{a}_{12} & \hat{a}_{13} \\
0 & \hat{a}_{22} & \hat{a}_{23} \\
0 & 0 & \hat{a}_{33}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
\hat{b}_1 \\
\hat{b}_2 \\
\hat{b}_3
\end{bmatrix}
\]

\begin{itemize}
    \item Macierz trójkątną potrafimy rozwiązać niewiadoma po niewiadomej.
\end{itemize}

\[
\hat{a}_{33} x_3 = \hat{b}_3 \quad \Rightarrow \quad x_3 = \frac{\hat{b}_3}{\hat{a}_{33}}
\]

\[
\hat{a}_{22} x_2 + \hat{a}_{23} x_3 = \hat{b}_2 \quad \Rightarrow \quad x_2 = \frac{\hat{b}_2}{\hat{a}_{22}} - \frac{\hat{a}_{23}}{\hat{a}_{22}} x_3
\]

\[
x_1 = \frac{\hat{b}_1}{\hat{a}_{11}} - \frac{\hat{a}_{12}}{\hat{a}_{11}} x_2 - \frac{\hat{a}_{13}}{\hat{a}_{11}} x_3
\]
\section{Algorytm 1 - Eliminacja Gaussa}

\[
\begin{bmatrix}
\textcolor{red}{a_{11}} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
b_1 \\
b_2 \\
b_3
\end{bmatrix}
\]

\[
1^{st} = 1^{st} / \textcolor{red}{a_{11}}
\]
\textit{(dzielimy pierwszy wiersz tak żeby dostać jedynkę na przekątnej)}

\[
\begin{bmatrix}
\textcolor{red}{1} & \frac{a_{12}}{a_{11}} & \frac{a_{13}}{a_{11}} \\
\textcolor{blue}{a_{21}} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
\frac{\textcolor{red}{b_1}}{\textcolor{red}{a_{11}}} \\
b_2 \\
b_3
\end{bmatrix}
\]

\[
2^{nd} = 2^{nd} - 1^{st} \cdot \textcolor{blue}{a_{21}}
\]
\textit{(odejmujemy pierwszy wiersz od drugiego przeskalowany tak, żeby dostać zero pod przekątną)}

\[
\begin{bmatrix}
1 & \frac{a_{12}}{a_{11}} & \frac{a_{13}}{a_{11}} \\
0 & a_{22} - \textcolor{blue}{a_{21}} \frac{a_{12}}{a_{11}} & a_{23} - \textcolor{blue}{a_{21}} \frac{a_{13}}{a_{11}} \\
\textcolor{orange}{a_{31}} & a_{32} & a_{33}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
\frac{b_1}{a_{11}} \\
b_2 - \textcolor{blue}{a_{21}} \frac{b_1}{a_{11}} \\
b_3
\end{bmatrix}
\]



\[
3^{rd} = 3^{rd} - 1^{st} \cdot \textcolor{orange}{a_{31}}
\]
\textit{(odejmujemy pierwszy wiersz od trzeciego przeskalowany tak, żeby dostać zero dalej pod przekątną)}

\[
\begin{bmatrix}
1 & \frac{a_{12}}{a_{11}} & \frac{a_{13}}{a_{11}} \\
0 & a_{22} - \textcolor{blue}{a_{21}} \frac{a_{12}}{a_{11}} & a_{23} - \textcolor{blue}{a_{21}} \frac{a_{13}}{a_{11}} \\
0 & a_{32} - \textcolor{orange}{a_{31}} \frac{a_{12}}{a_{11}} & a_{33} - \textcolor{orange}{a_{31}} \frac{a_{13}}{a_{11}}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
\frac{b_1}{a_{11}} \\
b_2 - \textcolor{blue}{a_{21}} \frac{b_1}{a_{11}} \\
b_3 - \textcolor{orange}{a_{31}} \frac{b_1}{a_{11}}
\end{bmatrix}
\]

\vspace{1em}

Oznaczamy nowe wyrazy macierzy i prawej strony dla ułatwienia $\tilde{a}_{ij}$:

\[
\begin{bmatrix}
1 & \tilde{a}_{12} & \tilde{a}_{13} \\
0 & \tilde{a}_{22} & \tilde{a}_{23} \\
0 & \tilde{a}_{32} & \tilde{a}_{33}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
\tilde{b}_1 \\
\tilde{b}_2 \\
\tilde{b}_3
\end{bmatrix}
\]

\[
2^{nd} = 2^{nd} / \tilde{a}_{22}
\]
\textit{(dzielimy drugi wiersz tak żeby dostać jedynkę na przekątnej)}

\[
\begin{bmatrix}
1 & \tilde{a}_{12} & \tilde{a}_{13} \\
0 & \textcolor{red}{1} & \frac{\tilde{a}_{23}}{\tilde{a}_{22}} \\
0 & \textcolor{blue}{\tilde{a}_{32}} & \tilde{a}_{33}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
\tilde{b}_1 \\
\frac{\tilde{b}_2}{\tilde{a}_{22}} \\
\tilde{b}_3
\end{bmatrix}
\]

\[
3^{rd} = 3^{rd} - 2^{nd} \cdot \textcolor{blue}{\tilde{a}_{32}}
\]
\textit{(odejmujemy drugi wiersz od trzeciego przeskalowany tak, żeby dostać zero dalej pod przekątną)}

\[
\begin{bmatrix}
1 & \tilde{a}_{12} & \tilde{a}_{13} \\
0 & 1 & \frac{\tilde{a}_{23}}{\tilde{a}_{22}} \\
0 & 0 & \tilde{a}_{33} - \textcolor{blue}{\tilde{a}_{32}} \cdot \frac{\tilde{a}_{23}}{\tilde{a}_{22}}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
\tilde{b}_1 \\
\frac{\tilde{b}_2}{\tilde{a}_{22}} \\
\tilde{b}_3 - \textcolor{blue}{\tilde{a}_{32}} \cdot \frac{\tilde{b}_2}{\tilde{a}_{22}}
\end{bmatrix}
\]

\[
\begin{bmatrix}
1 & \hat{a}_{12} & \hat{a}_{13} \\
0 & 1 & \hat{a}_{23} \\
0 & 0 & \textcolor{orange}{\hat{a}_{33}}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
\hat{b}_1 \\
\hat{b}_2 \\
\tilde{b}_3 - \textcolor{blue}{\tilde{a}_{32}} \cdot \frac{\tilde{b}_2}{\tilde{a}_{22}}
\end{bmatrix}
\]

\[
3^{rd} = 3^{rd} / \textcolor{orange}{\hat{a}_{33}}
\]
\textit{(dzielimy trzeci wiersz przez przekątną)}

\[
\begin{bmatrix}
1 & \hat{a}_{12} & \hat{a}_{13} \\
0 & 1 & \hat{a}_{23} \\
0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
\hat{b}_1 \\
\hat{b}_2 \\
\hat{b}_3
\end{bmatrix}
\]
\section{Eliminacja Gaussa - Algorytm 2}

\textit{(ta wersja algorytmu nie generuje jedynek na przekątnej,\\
nie dzieli wiersza z przekątną, używa innego mnożnika,\\
poza tym jest identyczna,\\
nie rozwiązuje ona również problemu z liniowo zależnymi wierszami)}

\[
\begin{bmatrix}
\textcolor{red}{a_{11}} & a_{12} & a_{13} \\
\textcolor{blue}{a_{21}} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
b_1 \\
b_2 \\
b_3
\end{bmatrix}
\]

\[
2^{nd} = 2^{nd} - 1^{st} \cdot \frac{\textcolor{blue}{a_{21}}}{\textcolor{red}{a_{11}}}
\]
\textit{(odejmujemy pierwszy wiersz od drugiego przeskalowany tak, żeby dostać zero pod przekątną)}

\[
\begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
0 & a_{22} - a_{12} \cdot \frac{\textcolor{blue}{a_{21}}}{\textcolor{red}{a_{11}}} & a_{23} - a_{13} \cdot \frac{\textcolor{blue}{a_{21}}}{\textcolor{red}{a_{11}}} \\
\textcolor{orange}{a_{31}} & a_{32} & a_{33}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
b_1 \\
b_2 - b_1 \cdot \frac{\textcolor{blue}{a_{21}}}{\textcolor{red}{a_{11}}} \\
b_3
\end{bmatrix}
\]


\[
3^{rd} = 3^{rd} - 1^{st} \cdot \frac{\textcolor{orange}{a_{31}}}{\textcolor{red}{a_{11}}}
\]
\textit{(odejmujemy pierwszy wiersz od trzeciego przeskalowany tak, żeby dostać zero dalej pod przekątną)}

\[
\begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
0 & a_{22} - a_{12} \cdot \frac{\textcolor{blue}{a_{21}}}{\textcolor{red}{a_{11}}} & a_{23} - a_{13} \cdot \frac{\textcolor{blue}{a_{21}}}{\textcolor{red}{a_{11}}} \\
0 & a_{32} - a_{12} \cdot \frac{\textcolor{orange}{a_{31}}}{\textcolor{red}{a_{11}}} & a_{33} - a_{13} \cdot \frac{\textcolor{orange}{a_{31}}}{\textcolor{red}{a_{11}}}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
b_1 \\
b_2 - b_1 \cdot \frac{\textcolor{blue}{a_{21}}}{\textcolor{red}{a_{11}}} \\
b_3 - b_1 \cdot \frac{\textcolor{orange}{a_{31}}}{\textcolor{red}{a_{11}}}
\end{bmatrix}
\]

\vspace{1em}
Wprowadzamy nowe oznaczenia $\tilde{a}_{ij}$ oraz $\tilde{b}_i$:

\[
\begin{bmatrix}
\tilde{a}_{11} & \tilde{a}_{12} & \tilde{a}_{13} \\
0 & \textcolor{red}{\tilde{a}_{22}} & \tilde{a}_{23} \\
0 & \textcolor{blue}{\tilde{a}_{32}} & \tilde{a}_{33}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
\tilde{b}_1 \\
\tilde{b}_2 \\
\tilde{b}_3
\end{bmatrix}
\]

\[
3^{rd} = 3^{rd} - 2^{nd} \cdot \frac{\textcolor{blue}{\tilde{a}_{32}}}{\textcolor{red}{\tilde{a}_{22}}}
\]
\textit{(odejmujemy drugi wiersz od trzeciego przeskalowany tak, żeby dostać zero dalej pod przekątną)}

\[
\begin{bmatrix}
\tilde{a}_{11} & \tilde{a}_{12} & \tilde{a}_{13} \\
0 & \textcolor{red}{\tilde{a}_{22}} & \tilde{a}_{23} \\
0 & 0 & \tilde{a}_{33} - \tilde{a}_{23} \cdot \frac{\textcolor{blue}{\tilde{a}_{32}}}{\textcolor{red}{\tilde{a}_{22}}}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
\tilde{b}_1 \\
\tilde{b}_2 \\
\tilde{b}_3 - \tilde{b}_2 \cdot \frac{\textcolor{blue}{\tilde{a}_{32}}}{\textcolor{red}{\tilde{a}_{22}}}
\end{bmatrix}
\]

\vspace{1em}
Na koniec dla uproszczenia oznaczamy nowe wyrazy $\hat{a}_{ij}$ oraz $\hat{b}_i$:

\[
\begin{bmatrix}
\hat{a}_{11} & \hat{a}_{12} & \hat{a}_{13} \\
0 & \hat{a}_{22} & \hat{a}_{23} \\
0 & 0 & \hat{a}_{33}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
\hat{b}_1 \\
\hat{b}_2 \\
\hat{b}_3
\end{bmatrix}
\]

\vspace{1em}
\textbf{Różnica w stosunku do Algorytmu 1:} Brak jedynek na przekątnej.

\section{Eliminacja Gaussa z pivotingiem}


\[
\begin{bmatrix}
0 & 4 & 1 \\
1 & 1 & 3 \\
2 & -2 & 1
\end{bmatrix}
\begin{bmatrix}
x_1 \\ x_2 \\ x_3
\end{bmatrix}
=
\begin{bmatrix}
9 \\ 6 \\ -1
\end{bmatrix}
\]

$2 = \max(|0|, |1|, |2|)$

Zamieniamy pierwszy i trzeci wiersz (ALE NIE NIEWIADOME!!!)

\[
\begin{bmatrix}
2 & -2 & 1 \\
1 & 1 & 3 \\
0 & 4 & 1
\end{bmatrix}
\begin{bmatrix}
x_1 \\ x_2 \\ x_3
\end{bmatrix}
=
\begin{bmatrix}
-1 \\ 6 \\ 9
\end{bmatrix}
\]

Drugi wiersz: $2^{nd} = 2^{nd} - 1^{st} \cdot \frac{1}{2}$

\[
\begin{bmatrix}
2 & -2 & 1 \\
0 & 2 & \frac{5}{2} \\
0 & 4 & 1
\end{bmatrix}
\begin{bmatrix}
x_1 \\ x_2 \\ x_3
\end{bmatrix}
=
\begin{bmatrix}
-1 \\ \frac{13}{2} \\ 9
\end{bmatrix}
\]

$4 = \max(|2|, |4|)$ → zamieniamy drugi i trzeci wiersz

\[
\begin{bmatrix}
2 & -2 & 1 \\
0 & 4 & 1 \\
0 & 2 & \frac{5}{2}
\end{bmatrix}
\begin{bmatrix}
x_1 \\ x_2 \\ x_3
\end{bmatrix}
=
\begin{bmatrix}
-1 \\ 9 \\ \frac{13}{2}
\end{bmatrix}
\]

Trzeci wiersz:

\[
3^{rd} = 3^{rd} - 2^{nd} \cdot \frac{2}{4} = 3^{rd} - 2^{nd} \cdot \frac{1}{2}
\]

\[
\begin{bmatrix}
2 & -2 & 1 \\
0 & 4 & 1 \\
0 & 0 & 2
\end{bmatrix}
\begin{bmatrix}
x_1 \\ x_2 \\ x_3
\end{bmatrix}
=
\begin{bmatrix}
-1 \\ 9 \\ 2
\end{bmatrix}
\]
\newpage
\textbf{Podstawianie wsteczne}

\[
2x_3 = 2 \Rightarrow x_3 = 1
\]
\[
4x_2 + x_3 = 9 \Rightarrow 4x_2 = 8 \Rightarrow x_2 = 2
\]
\[
2x_1 - 2x_2 + x_3 = -1 \Rightarrow 2x_1 = 2 \Rightarrow x_1 = 1
\]

\textbf{Sprawdzenie}

\[
\begin{bmatrix}
0 & 4 & 1 \\
1 & 1 & 3 \\
2 & -2 & 1
\end{bmatrix}
\begin{bmatrix}
1 \\ 2 \\ 1
\end{bmatrix}
=
\begin{bmatrix}
0 \cdot 1 + 4 \cdot 2 + 1 \cdot 1 \\
1 \cdot 1 + 1 \cdot 2 + 3 \cdot 1 \\
2 \cdot 1 - 2 \cdot 2 + 1 \cdot 1
\end{bmatrix}
=
\begin{bmatrix}
9 \\ 6 \\ -1
\end{bmatrix}
\]

\[
\text{OK! } \quad A x = b
\]

\section{Tadeusz Banachiewicz – najważniejsze osiągnięcia}

\begin{itemize}
    \item Zaproponował algorytm \textbf{LU faktoryzacji} w 1938 roku.
    \item Wynalazł w 1930 roku tzw. \textbf{Krakowiany} – metodę operacji macierzowych:
    \[
    A \odot B = B^T A
    \]
    Metoda ta obecnie wykorzystywana jest do przyspieszania obliczeń komputerowych.
    \item Był profesorem Uniwersytetu Jagiellońskiego i dyrektorem obserwatorium astronomicznego w Krakowie. Od 1945 roku pracował także na AGH w Krakowie.
    \item Na jego cześć nazwano krater \textbf{Banachiewicza} na Księżycu (sfotografowany przez Apollo 11).
\end{itemize}
\newpage
\section{LU faktoryzacja}

\begin{itemize}
    \item \( U \) – trójkątna górna
    \item \( L \) – trójkątna dolna
\end{itemize}

\[
A = LU
\]
\[
Ax = b \quad \Rightarrow \quad LUx = b
\]

Rozwiązujemy układ równań w dwóch krokach:

\begin{align*}
Lc &= b \quad \text{(rozwiązujemy względem \(c\))} \\
Ux &= c \quad \text{(rozwiązujemy względem \(x\))}
\end{align*}

\vspace{1em}
\textbf{Obserwacja:} \\
Algorytm eliminacji Gaussa generuje \( U \).

\vspace{1em}
\textbf{Problem:} \\
Gdzie jest \(L\)?
\section{Rekonstrukcja macierzy \(L\) z eliminacji Gaussa}

\textit{\(L\) jest rekonstruowane na podstawie wyrazów, przez które mnożymy wiersze przy odejmowaniu.}

\[
\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33}
\end{bmatrix}
\begin{bmatrix}
x_1 \\ x_2 \\ x_3
\end{bmatrix}
=
\begin{bmatrix}
b_1 \\ b_2 \\ b_3
\end{bmatrix}
\]

\[
2^{nd} = 2^{nd} - 1^{st} \cdot \frac{\textcolor{blue}{a_{21}}}{\textcolor{red}{a_{11}}}
\]
\textit{(odejmujemy pierwszy wiersz od drugiego przeskalowany tak, żeby dostać zero dalej pod przekątną)}

\[
\begin{bmatrix}
1 & 0 & 0 \\
\frac{\textcolor{blue}{a_{21}}}{\textcolor{red}{a_{11}}} & 1 & 0 \\
0 & 0 & 1
\end{bmatrix}
\cdot
\begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
0 & a_{22} - a_{12} \cdot \frac{\textcolor{blue}{a_{21}}}{\textcolor{red}{a_{11}}} & a_{23} - a_{13} \cdot \frac{\textcolor{blue}{a_{21}}}{\textcolor{red}{a_{11}}} \\
a_{31} & a_{32} & a_{33}
\end{bmatrix}
\cdot
\begin{bmatrix}
x_1 \\ x_2 \\ x_3
\end{bmatrix}
=
\begin{bmatrix}
b_1 \\
b_2 - b_1 \cdot \frac{\textcolor{blue}{a_{21}}}{\textcolor{red}{a_{11}}} \\
b_3
\end{bmatrix}
\]

\vspace{1em}
\[
3^{rd} = 3^{rd} - 1^{st} \cdot \frac{\textcolor{orange}{a_{31}}}{\textcolor{red}{a_{11}}}
\]

\[
\begin{bmatrix}
1 & 0 & 0 \\
\frac{a_{21}}{a_{11}} & 1 & 0 \\
\frac{\textcolor{blue}{a_{31}}}{\textcolor{red}{a_{11}}} & 0 & 1
\end{bmatrix}
\cdot
\begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
0 & a_{22} - a_{12} \frac{a_{21}}{a_{11}} & a_{23} - a_{13} \frac{a_{21}}{a_{11}} \\
0 & a_{32} - a_{12} \frac{a_{31}}{a_{11}} & a_{33} - a_{13} \frac{a_{31}}{a_{11}}
\end{bmatrix}
\cdot
\begin{bmatrix}
x_1 \\ x_2 \\ x_3
\end{bmatrix}
=
\begin{bmatrix}
b_1 \\
b_2 - b_1 \cdot \frac{a_{21}}{a_{11}} \\
b_3 - b_1 \cdot \frac{a_{31}}{a_{11}}
\end{bmatrix}
\]

\vspace{1em}
\textbf{Następnie wykorzystujemy oznaczenia uproszczone $\tilde{a}_{ij} \quad \text{oraz} \quad \tilde{b}_{i}$} \\
\[
\begin{bmatrix}
1 & 0 & 0 \\
\textcolor{blue}{\frac{a_{21}}{a_{11}}} & 1 & 0 \\
\textcolor{orange}{\frac{a_{31}}{a_{11}}} & 0 & 1
\end{bmatrix}
\cdot
\begin{bmatrix}
\tilde{a}_{11} & \tilde{a}_{12} & \tilde{a}_{13} \\
0 & \textcolor{red}{\tilde{a}_{22}} & \tilde{a}_{23} \\
0 & \textcolor{blue}{\tilde{a}_{32}} & \tilde{a}_{33}
\end{bmatrix}
\cdot
\begin{bmatrix}
x_1 \\ x_2 \\ x_3
\end{bmatrix}
=
\begin{bmatrix}
\tilde{b}_1 \\
\tilde{b}_2 \\
\tilde{b}_3
\end{bmatrix}
\]
\[
3^{rd} = 3^{rd} - 2^{nd} \cdot \frac{\textcolor{blue}{\tilde{a}_{32}}}{\textcolor{red}{\tilde{a}_{22}}}
\]

\textit{(odejmujemy drugi wiersz od trzeciego przeskalowany tak, żeby dostać zero dalej pod przekątną)}

\vspace{1em}

\[
\begin{bmatrix}
1 & 0 & 0 \\
\frac{\textcolor{blue}{a_{21}}}{\textcolor{red}{a_{11}}} & 1 & 0 \\
\frac{\textcolor{orange}{a_{31}}}{\textcolor{red}{a_{11}}} & \frac{\textcolor{blue}{\tilde{a}_{32}}}{\textcolor{red}{\tilde{a}_{22}}} & 1
\end{bmatrix}
\cdot
\begin{bmatrix}
\tilde{a}_{11} & \tilde{a}_{12} & \tilde{a}_{13} \\
0 & \textcolor{red}{\tilde{a}_{22}} & \tilde{a}_{23} \\
0 & 0 & \tilde{a}_{33} - \tilde{a}_{23} \cdot \frac{\textcolor{blue}{\tilde{a}_{32}}}{\textcolor{red}{\tilde{a}_{22}}}
\end{bmatrix}
\cdot
\begin{bmatrix}
x_1 \\ x_2 \\ x_3
\end{bmatrix}
=
\begin{bmatrix}
\tilde{b}_1 \\
\tilde{b}_2 \\
\tilde{b}_3 - \tilde{b}_2 \cdot \frac{\textcolor{blue}{\tilde{a}_{32}}}{\textcolor{red}{\tilde{a}_{22}}}
\end{bmatrix}
\]

\vspace{1em}

\textbf{Wynik LU faktoryzacji}

\textit{(wyrazy oznaczone \(\hat{l}_{ij}\), \(\hat{u}_{ij}\), oraz \(\hat{b}_i\))}

\[
\begin{bmatrix}
1 & 0 & 0 \\
\hat{l}_{21} & 1 & 0 \\
\hat{l}_{31} & \hat{l}_{32} & 1
\end{bmatrix}
\cdot
\begin{bmatrix}
\hat{u}_{11} & \hat{u}_{12} & \hat{u}_{13} \\
0 & \hat{u}_{22} & \hat{u}_{23} \\
0 & 0 & \hat{u}_{33}
\end{bmatrix}
\cdot
\begin{bmatrix}
x_1 \\ x_2 \\ x_3
\end{bmatrix}
=
\begin{bmatrix}
\hat{b}_1 \\ \hat{b}_2 \\ \hat{b}_3
\end{bmatrix}
\]

\section{LU faktoryzacja z pivotingiem}


\[
A =
\begin{bmatrix}
\textcolor{blue}{0} & 4 & 1 \\
\textcolor{blue}{1} & 1 & 3 \\
\textcolor{blue}{2} & -2 & 1
\end{bmatrix}
\]

\[
2 = \max(|0|, |1|, |2|), \quad \text{zamieniamy pierwszy i trzeci wiersz, czyli}
\]

\[
P_{13} = P_{13}^{-1} =
\begin{bmatrix}
0 & 0 & 1 \\
0 & 1 & 0 \\
1 & 0 & 0
\end{bmatrix}
\]

\[
\underbrace{
\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{bmatrix}}_{\text{\Large $L$}}
\underbrace{
\begin{bmatrix}
0 & 0 & 1 \\
0 & 1 & 0 \\
1 & 0 & 0
\end{bmatrix}}_{\text{\Large $P_{13}$}}
\underbrace{
\begin{bmatrix}
\textcolor{blue}{2} & -2 & 1 \\
\textcolor{blue}{1} & 1 & 3 \\
\textcolor{blue}{0} & 4 & 1
\end{bmatrix}}_{\text{\Large $A$}}
\]
\newpage


\[
2^{nd} = 2^{nd} - 1^{st} \cdot \frac{1}{2}
\]

\[
\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 \\
\end{bmatrix}
\cdot
\begin{bmatrix}
0 & 0 & 1 \\
0 & 1 & 0 \\
1 & 0 & 0 \\
\end{bmatrix}
\cdot
\begin{bmatrix}
2 & -2 & 1 \\
1 & 1 & 3 \\
0 & 4 & 1 \\
\end{bmatrix}
\]

\vspace{0.5cm}

\[
\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 \\
\end{bmatrix}
\quad
\begin{bmatrix}
0 & 0 & 1 \\
0 & 1 & 0 \\
1 & 0 & 0 \\
\end{bmatrix}
\quad
\begin{bmatrix}
1 & 0 & 0 \\
\frac{1}{2} & 1 & 0 \\
0 & 0 & 1 \\
\end{bmatrix}
\quad
\begin{bmatrix}
2 & -2 & 1 \\
0 & 2 & \frac{5}{2} \\
0 & 4 & 1 \\
\end{bmatrix}
\]

\[
4 = \max(|2|, |4|), \text{ zamieniamy drugi i trzeci wiersz}
\]

\[
P_{23} = 
\begin{bmatrix}
1 & 0 & 0 \\
0 & 0 & 1 \\
0 & 1 & 0 \\
\end{bmatrix}
\]

\vspace{0.5cm}

\[
\underbrace{
\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 \\
\end{bmatrix}
}_{\text{\small I}}
\cdot
\underbrace{
\begin{bmatrix}
0 & 0 & 1 \\
0 & 1 & 0 \\
1 & 0 & 0 \\
\end{bmatrix}
}_{\text{\small P}_{13}}
\cdot
\underbrace{
\begin{bmatrix}
1 & 0 & 0 \\
\textcolor{red}{\frac{1}{2}} & 1 & 0 \\
0 & 0 & 1 \\
\end{bmatrix}
}_{\text{\small L}_{\text{częściowe}}}
\cdot
\underbrace{
\begin{bmatrix}
1 & 0 & 0 \\
0 & 0 & 1 \\
0 & 1 & 0 \\
\end{bmatrix}
}_{\text{\small P}_{23}}
\cdot
\underbrace{
\begin{bmatrix}
2 & -2 & 1 \\
0 & \textcolor{blue}{4} & 1 \\
0 & \textcolor{blue}{2} & \frac{5}{2} \\
\end{bmatrix}
}_{\text{\small U}}
\]


\[
3^{rd} = 3^{rd} - 2^{nd} \cdot \frac{2}{4} = 3^{rd} - 2^{nd} \cdot \left(\frac{1}{2}\right)
\]

\[
\underbrace{
\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 \\
\end{bmatrix}
}_{\text{\small I}}
\cdot
\underbrace{
\begin{bmatrix}
0 & 0 & 1 \\
0 & 1 & 0 \\
1 & 0 & 0 \\
\end{bmatrix}
}_{\text{\small $P_{13}$}}
\cdot
\underbrace{
\begin{bmatrix}
1 & 0 & 0 \\
\textcolor{red}{\frac{1}{2}} & 1 & 0 \\
0 & 0 & 1 \\
\end{bmatrix}
}_{\text{\small L}_{\text{częściowe}}}
\cdot
\underbrace{
\begin{bmatrix}
1 & 0 & 0 \\
0 & 0 & 1 \\
0 & 1 & 0 \\
\end{bmatrix}
}_{\text{\small $P_{23}$}}
\cdot
\underbrace{
\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & \textcolor{red}{\frac{1}{2}} & 1 \\
\end{bmatrix}
}_{\text{\small L}_{\text{częściowe}}}
\cdot
\underbrace{
\begin{bmatrix}
2 & -2 & 1 \\
0 & \textcolor{blue}{4} & 1 \\
0 & 0 & 2 \\
\end{bmatrix}
}_{\text{\small U}}
\]

\[
PL =
\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 \\
\end{bmatrix}
\cdot
\begin{bmatrix}
0 & 0 & 1 \\
0 & 1 & 0 \\
1 & 0 & 0 \\
\end{bmatrix}
\cdot
\begin{bmatrix}
1 & 0 & 0 \\
\textcolor{red}{\frac{1}{2}} & 1 & 0 \\
0 & 0 & 1 \\
\end{bmatrix}
\cdot
\begin{bmatrix}
1 & 0 & 0 \\
0 & 0 & 1 \\
0 & 1 & 0 \\
\end{bmatrix}
\cdot
\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & \textcolor{red}{\frac{1}{2}} & 1 \\
\end{bmatrix}
\]

\vspace{1em}

\[
P = P_{23} \cdot P_{13} =
\begin{bmatrix}
0 & 0 & 1 \\
1 & 0 & 0 \\
0 & 1 & 0 \\
\end{bmatrix}
\qquad
L =
\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
\frac{1}{2} & \frac{1}{2} & 1 \\
\end{bmatrix}
\]

\vspace{1em}

\[
U =
\begin{bmatrix}
2 & -2 & 1 \\
0 & \textcolor{blue}{4} & 1 \\
0 & 0 & 2 \\
\end{bmatrix}
\]
\textbf{Sprawdzamy}
\[
PLU =
\begin{bmatrix}
0 & 0 & 1 \\
1 & 0 & 0 \\
0 & 1 & 0 \\
\end{bmatrix}
\cdot
\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
\frac{1}{2} & \frac{1}{2} & 1 \\
\end{bmatrix}
\cdot
\begin{bmatrix}
2 & -2 & 1 \\
0 & \textcolor{blue}{4} & 1 \\
0 & 0 & 2 \\
\end{bmatrix}
=
\]

\[
PA =
\begin{bmatrix}
0 & 0 & 1 \\
1 & 0 & 0 \\
0 & 1 & 0 \\
\end{bmatrix}
\cdot
\begin{bmatrix}
\textcolor{blue}{0} & 4 & 1 \\
\textcolor{blue}{1} & 1 & 3 \\
\textcolor{blue}{2} & -2 & 1 \\
\end{bmatrix}
\]
\textbf{Obserwacja}\\
\\
Algorytm LU faktoryzacji umożliwia szybkie rozwiązanie problemu\\
gdy pojawia się nowa prawa strona\\
(szybciej niż eliminacja Gaussa)

\[
Ax = b_1
\]
\[
LUx = b_1 \qquad \mathcal{O}(N^2)
\]
\[
Lc_1 = b_1 \text{ rozwiązujemy względem } c_1 \qquad \mathcal{O}(N^2)
\]
\[
Ux = c_1 \text{ rozwiązujemy względem } x \qquad \mathcal{O}(N^2)
\]

\vspace{0.5cm}

\[
Ax = b_2
\]
\[
LUx = b_2 \qquad \textcolor{red}{\text{(za darmo)}}
\]
\[
Lc_2 = b_2 \text{ rozwiązujemy względem } c_2 \qquad \mathcal{O}(N^2)
\]
\[
Ux = c_2 \text{ rozwiązujemy względem } x \qquad \mathcal{O}(N^2)
\]

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Czynność} & \textbf{Złożoność} \\
\hline
Faktoryzacja LU: \( A = LU \) & \( \mathcal{O}(n^3) \) \\
\hline
Rozwiązanie \( Lc = b \) & \( \mathcal{O}(n^2) \) \\
\hline
Rozwiązanie \( Ux = c \) & \( \mathcal{O}(n^2) \) \\
\hline
Całe rozwiązanie jednego układu \( Ax = b \) z LU & \( \mathcal{O}(n^3) + 2\mathcal{O}(n^2) \approx \mathcal{O}(n^3) \) \\
\hline
Kolejne układy \( Ax = b_i \), po LU & \( \mathcal{O}(n^2) \) \\
\hline
\end{tabular}
\caption{Złożoność obliczeniowa algorytmu LU}
\end{table}

\newpage
\textbf{Podsumowanie}\\
\textit{A} macierz kwadratowa \( A \in \mathbb{R}^{n \times n} \)\\
Wówczas następujące warunki są równoważne
\begin{itemize}[label=\textbullet]
    \item Istnieje \( A^{-1} \)
    \item Istnieje \( y \neq 0 \) takie, że \( Ay = 0 \)
    \item Kolumny \( A \) są liniowo niezależne
    \item Wiersze \( A \) są liniowo niezależne
    \item \( \det(A) \neq 0 \)
    \item Dla wszystkich \( b \) istnieje dokładnie jedno \( x \) takie, że \( Ax = b \)
\end{itemize}
\section{Otwarty problem naukowy: Krakowiany i QR faktoryzacja}

\begin{itemize}
    \item Tadeusz Banachiewicz wprowadził \textbf{krakowiany} – specjalną formę macierzy, pozwalającą uprościć obliczenia (m.in. w astronomii).
    \item Otwarty problem: \textbf{czy da się zaprojektować i zaimplementować QR faktoryzację} z użyciem krakowian, tak aby zmniejszyć liczbę operacji zmiennoprzecinkowych?
    \item Potencjalne zastosowanie: szybka faktoryzacja QR na CPU lub GPU.
    \item Możliwe podejście: wykorzystanie szybkiego mnożenia macierzy GEMM.
    \item Rozwiązanie może mieć wartość naukową (np. temat pracy doktorskiej).
    \item Przykładowe źródła:
    \begin{itemize}
        \item \texttt{https://bitbucket.org/aghflops/dgemm/src/master/}
        \item \texttt{http://wiki.cs.utexas.edu/rvdg/HowToOptimizeGemm}
    \end{itemize}
\end{itemize}
\section{QR faktoryzacja}

QR faktoryzacja (rozkład QR) to rozkład macierzy \( A \) na iloczyn dwóch macierzy:

\[
A = QR
\]

gdzie:
\begin{itemize}
  \item \( Q \) — macierz ortogonalna, tzn. \( Q^T Q = I \),
  \item \( R \) — macierz trójkątna górna.
\end{itemize}

\subsection*{Zastosowania QR faktoryzacji}
\begin{itemize}
  \item Rozwiązywanie układów równań liniowych \( Ax = b \),
  \item Algorytm QR do znajdowania wartości własnych,
  \item Regresja liniowa metodą najmniejszych kwadratów,
  \item Stabilne algorytmy numeryczne i optymalizacja.
\end{itemize}


\section{Blokowa eliminacja Gaussa}

\[
\begin{bmatrix}
A_{11} & A_{12} \\
A_{21} & A_{22}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2
\end{bmatrix}
=
\begin{bmatrix}
b_1 \\
b_2
\end{bmatrix}
\]

gdzie $A_{11}, A_{12}, A_{21}, A_{22}$ to podmacierze, $x_1, x_2$ to wektory niewiadomych, $b_1, b_2$ to wektory prawych stron

\[
\begin{aligned}
A_{11} x_1 + A_{12} x_2 &= b_1 \\
A_{21} x_1 + A_{22} x_2 &= b_2
\end{aligned}
\]

\[
\textcolor{red}{A_{11} = L_{11} U_{11}}
\]

\[
\left\{
\begin{aligned}
\textcolor{blue}{L_{11}^{-1}} \cdot \left( \textcolor{red}{L_{11} U_{11}} x_1 + A_{12} x_2 \right) &= \textcolor{blue}{L_{11}^{-1}} b_1 \\
A_{21} x_1 + A_{22} x_2 &= b_2
\end{aligned}
\right.
\]



\[
\left\{
\begin{aligned}
\textcolor{red}{U_{11}}x_1 + \textcolor{blue}{L_{11}^{-1}} A_{12}x_2 &= \textcolor{blue}{L_{11}^{-1}} b_1 \\
A_{21}x_1 + A_{22}x_2 &= b_2
\end{aligned}
\right.
\]

\[
\text{2\textsuperscript{nd}} = \text{2\textsuperscript{nd}} - A_{21}U_{11}^{-1}\text{1\textsuperscript{st}} \quad \text{ponieważ}
\]
\[
\left(A_{21} - A_{21}U_{11}^{-1}\textcolor{red}{U_{11}}\right)x_1 = 0, \quad \text{czyli}
\]

\[
\textcolor{red}{U_{11}}x_1 + \textcolor{blue}{L_{11}^{-1}} A_{12}x_2 = \textcolor{blue}{L_{11}^{-1}} b_1
\]

\[
0 + \left( \textcolor{brown}{A_{22} - A_{21}U_{11}^{-1} \textcolor{blue}{L_{11}^{-1}} A_{12}} \right)x_2 =
b_2 - A_{21}U_{11}^{-1} \textcolor{blue}{L_{11}^{-1}} b_1
\]

\vspace{1em}
To się nazywa dopełnienie Schura
\[
\textcolor{brown}{\left(A_{22} - A_{21}U_{11}^{-1}L_{11}^{-1}A_{12}\right)}
\]


\end{document}
